VITE_APP_API_SERVER_URL=http://localhost:3000
VITE_APP_AUTH0_DOMAIN=dev-ooabuqz4lb8avwup.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=pWcvpI4M0CmN4cGtmvKHdvkQ7zmPypOz
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:3000